<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61bbbc2a7aeb49f4accc703e178d58f1" Name="Diagram1">
        <EntityTypeShape EntityType="CiboMarketDBModel.CategoriasProductos" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CiboMarketDBModel.DireccionCliente" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CiboMarketDBModel.DireccionRestaurante" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CiboMarketDBModel.Empleado" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CiboMarketDBModel.Imagenes" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CiboMarketDBModel.pedidos" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CiboMarketDBModel.platillos" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CiboMarketDBModel.PlatilloSize" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CiboMarketDBModel.platillosPedidos" Width="1.5" PointX="9.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CiboMarketDBModel.repartidor" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CiboMarketDBModel.restaurante" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CiboMarketDBModel.RetirosRepartidor" Width="1.5" PointX="7.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CiboMarketDBModel.usuario" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="CiboMarketDBModel.FK_CategoriasProductos_restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="CiboMarketDBModel.FK_platillos_CategoriasProductos" ManuallyRouted="false" />
        <AssociationConnector Association="CiboMarketDBModel.FK_DireccionCliente_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CiboMarketDBModel.FK_pedidos_DireccionCliente" ManuallyRouted="false" />
        <AssociationConnector Association="CiboMarketDBModel.FK_DireccionRestaurante_restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="CiboMarketDBModel.FK_pedidos_DireccionRestaurante" ManuallyRouted="false" />
        <AssociationConnector Association="CiboMarketDBModel.FK_Empleado_restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="CiboMarketDBModel.FK_platillos_Imagenes" ManuallyRouted="false" />
        <AssociationConnector Association="CiboMarketDBModel.FK_restaurante_Imagenes" ManuallyRouted="false" />
        <AssociationConnector Association="CiboMarketDBModel.FK_restaurante_Imagenes1" ManuallyRouted="false" />
        <AssociationConnector Association="CiboMarketDBModel.FK_pedidos_repartidor" ManuallyRouted="false" />
        <AssociationConnector Association="CiboMarketDBModel.FK_platillosPedidos_pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="CiboMarketDBModel.FK_PlatilloSize_platillos" ManuallyRouted="false" />
        <AssociationConnector Association="CiboMarketDBModel.FK_platillosPedidos_platillos" ManuallyRouted="false" />
        <AssociationConnector Association="CiboMarketDBModel.FK_RetirosRepartidor_repartidor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>